{
  "name": "vue-dragscroll",
  "version": "3.0.0",
  "description": " vue directive to make a scrollable element scroll by draging to the scroll direction",
  "module": "src/main.js",
  "main": "dist/vue-dragscroll.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run dev && npm run prod",
    "watch": "cross-env NODE_ENV=watch webpack serve --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donmbelembe/vue-dragscroll.git"
  },
  "keywords": [
    "vue",
    "scroll",
    "drag"
  ],
  "author": "Don mbelembe <bizroy678@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donmbelembe/vue-dragscroll/issues"
  },
  "homepage": "http://vue-dragscroll.donfalcon.com/",
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
