{
  "name": "vue-dragscroll",
  "version": "4.0.4",
  "description": " vue directive to make a scrollable element scroll by draging to the scroll direction",
  "type": "module",
  "module": "dist/vue-dragscroll.js",
  "main": "dist/vue-dragscroll.umd.cjs",
  "types": "src/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-dragscroll.js",
      "require": "./dist/vue-dragscroll.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donmbelembe/vue-dragscroll.git"
  },
  "keywords": [
    "vue",
    "scroll",
    "drag"
  ],
  "author": "Don mbelembe <bizroy678@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donmbelembe/vue-dragscroll/issues"
  },
  "homepage": "http://vue-dragscroll.donfalcon.com/",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
